@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Extra-light 200 - Light 300 - Regular 400 - Medium 500 - Semi-bold 600 - Bold 700 - Extra-bold 800 - Black 900 -*/
*{
    margin:0px;
}
a{
    text-decoration: none;
    color: black;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter',sans-serif;
    position: absolute;
    display: unset;
    height: 100%;
    width: 100%;
}
ul{
    list-style: none;
}
.bold{
    font-weight: 700;
}
.regular{
    font-weight: 400;
}
.light{
    font-weight: 300;
}
.extralight{
    font-weight: 200;
}

.smaller{
    font-size: smaller;
}
.larger{
    font-size: larger;
}
.xx-large{
    font-size: xx-large;
}
.xxx-large{
    font-size: -webkit-xxx-large;
}

.header{
}
.header-nav{
    padding: 3em 15% 2em;
}
.header-nav-ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-left: 0px;
}
.header-nav-ul-div{
    display: flex;
    column-gap: 4em;
}

.header-nav-icons{
    padding: 3em 15% 2em;
}
.header-nav-icons-ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-left: 0px;
}
.header-nav-icons-ul-div{
    display: flex;
    column-gap: 4em;
}
.section-one{
    background: linear-gradient(180deg, #5BA0CA 0%, #5076FF 100%);
    width: 100%;
    height: 50%;
}
.section-one-div{
    padding: 4em;
    color: white;
    padding: 2em 14%;;
    color: white;
}
.container{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    position: absolute;
    margin-top: -10em;
    width: 100%;
    height: 52%;
}
.container-div{
    width: 70%;
    height: 27em;
    background: #FFFFFF;
    box-shadow: inset 0px 8px 53px -6px rgb(0 0 0 / 15%);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.container-img{
    width: 318px;
    margin-top: 10em;
}
.container-div-notifications{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding-left: 2em;
}
.container-div-notifications-title{
    width: 100%;
    height: 9%;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    padding: 0em 2em 1em 2.3em;
}
.container-title{
    color: #B5B5B5;
    height: fit-content;
}
.container-div-notifications-alerts-div{
    display: flex;
    align-items: center
}
.container-div-data{
    margin-left: 1em;
    width: 13em;
}
#container-alerts-one{
    background: linear-gradient(90.12deg, rgba(67, 229, 251, 0.76) -24.47%, rgba(237, 237, 237, 0) 74.2%);
    margin-bottom: 1.5em
}
#container-alerts-two{
    background: linear-gradient(90.12deg, rgba(77, 255, 14, 0.45) -24.47%, rgba(237, 237, 237, 0) 74.2%);
}
.header-nav-icons{
    display: none;
}
.section-two{
    position: relative;
    width: 100%;
    height: 89%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.section-two-img{
    width: 22em;
}
.section-three{
    position: relative;
    width: 100%;    
    height: 110%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
}
.section-three-options{
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(189, 216, 232, 0.29);
    box-shadow: inset 0px 0px 42px rgb(0 0 0 / 25%);
    flex-direction: row;
    flex-wrap: nowrap;
}
.element-div{
    text-align: center;
    position: absolute;
    width: 100%;
    margin-top: 125px;
    z-index: 1;
}
.element-div-img{
    width: 17em;
}

.options{
    position: relative;
    width: 9em;
    height: 12em;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
    filter: drop-shadow(0px 11px 15px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.options-h4{
    margin-top:1em;
}
.end{
    text-align: end;
}

.footer{
    background: #232323;
    display: flex;
    height: 15%;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    color: white;
    align-content: center;
    flex-wrap: nowrap;
}
.footer-div{
    padding-right: 6em;
    align-self: baseline;
    padding-top: 2em;
}
.footer-div-developer-social{
    display: flex;
    justify-content: flex-end;
    column-gap: 7px;
    margin-top: 4px;
    align-items: center;
}

@media screen and (max-width: 991px){
    .container-img {
        width: 268px;
        margin-top: 203px;
        margin-left: -15%;
    }
    .container-div-notifications{
        margin-top: -5em;
    }
}

@media screen and (max-width: 849px){
    .container-div {
        width: 70%;
        height: 31em;
    }
    .container-img {
        width: 208px;
        margin-top: 318px;
        margin-left: -220px;
        position: absolute;
    }
    .section-two {
        height: 100%;
    }
}

@media screen and (max-width: 675px){
    .container-img {
        width: 208px;
    }
    .container-div-notifications {
        padding: 0;
    }
    .container-img {
        width: 168px;
        margin-top: 352px;
        margin-left: -173px;
        position: absolute;
    }
    .container-div-notifications-title {
        width: unset;
    }
}

@media screen and (max-width: 426px){
    .container-div-data {
        width: 9em;
    }
    .section-one-h1{
        font-size: xx-large;
    }
    .section-one-p{
        font-size: unset;
    }
    .container-div-notifications-title{
        padding: 0px 16px;
        height: 7%;
    }
    .container-div-notifications-alerts-ul{
        padding: 0px 16px;
    }
    #container-alerts-one {
        margin-bottom: 0.5em;
    }
    .header-nav{
        display: none;
    }
    .header-nav-icons{
        display: block;
        padding: 3em 9% 2em;
    }

    .container-div {
        width: 84%;
    }
    .container-div-notifications {
        margin-top: -9em;
    }

    .header-nav-icons-ul-div {
        column-gap: 3em;
    }
    .section-two-img {
        height: 100%;
        width: 16em;
    }
    
}

@media screen and (max-width: 390px){

}
